<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(87, 85, 85);
            padding: 3px;
           
        }
        nav > a{
            font-weight: bold;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover{
            text-decoration: none;
            color: white;
            
            
        }        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(122, 122, 122);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
        <section id="assunto">

        </section>
       
            <main>
                <section id="noticias">
                    <article>
                        <h2>noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique exercitationem repellendus consectetur, voluptas iure quia sed veritatis, sunt eius accusantium laboriosam expedita culpa minima blanditiis repudiandae aspernatur, quibusdam saepe?</p>
                
                                <aside>
                        <p>Artigo escrito por José da Silva</p>
                                </aside>
                    </article>
                    <article>
                
                    </article>
                </section>
            </main>
                <footer>
                    <p>Desenvolvido pelo CursoemVideo</p>
                </footer>
            

            
        
   
</body>
</html>